REACT_APP_FIREBASE_API_KEY=AIzaSyCfndJ5pcN5lfzyyTxlT0WbyBCTV0ktncM
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-test-58373.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-test-58373
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-test-58373.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=971121072370
REACT_APP_FIREBASE_APP_ID=1:971121072370:web:bdcdb9d48307b03f32586b
REACT_APP_FIREBASE_MEASURE_ID=G-BK9B9VWGFK
